{
  "name": "yahoo-stock-mcp",
  "version": "0.5.0",
  "description": "MCP server for stock information with unofficial Yahoo Finance + Investing.com integrations, backed by SQLite",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "yahoo-stock-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "db",
    "docs",
    "skills",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    ".env.example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamespud/yahoo-stock-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "stock",
    "yahoo-finance",
    "investing",
    "sqlite"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:plugin": "node scripts/build-plugin.mjs",
    "canary:providers": "tsx scripts/provider-canary.ts",
    "check:skill-references": "node scripts/sync-skill-references.mjs --check",
    "db:init": "tsx src/cli.ts db:init",
    "db:migrate": "tsx src/cli.ts db:migrate",
    "dev": "tsx src/cli.ts server",
    "gen:fixtures": "tsx scripts/gen-indicator-fixtures.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "server": "node dist/cli.js server",
    "smoke": "tsx scripts/smoke.ts",
    "sync": "tsx src/cli.ts sync",
    "sync:skill-references": "node scripts/sync-skill-references.mjs",
    "test": "npm run test:cli && npm run test:skills && npm run test:plugin && npm run test:providers && npm run test:transport && npm run test:indicators && npm run test:sqlite-bootstrap && npm run test:sqlite-values && npm run test:sqlite-upsert && npm run test:sqlite-read && npm run test:sqlite-db && npm run test:sqlite-write && npm run test:sync-writes && npm run test:sync-state && npm run test:sqlite-sync-e2e && npm run test:mcp",
    "test:cli": "tsx scripts/test-cli.ts",
    "test:indicators": "tsx scripts/test-indicators.ts",
    "test:mcp": "tsx scripts/test-mcp.ts",
    "test:plugin": "node scripts/test-plugin.mjs",
    "test:providers": "tsx scripts/test-providers.ts",
    "test:skills": "npm run check:skill-references && tsx scripts/test-skills.ts",
    "test:sqlite-bootstrap": "tsx scripts/test-sqlite-bootstrap.ts",
    "test:sqlite-db": "tsx scripts/test-sqlite-db.ts",
    "test:sqlite-read": "tsx scripts/test-sqlite-read.ts",
    "test:sqlite-sync-e2e": "tsx scripts/test-sqlite-sync-e2e.ts",
    "test:sqlite-upsert": "tsx scripts/test-sqlite-upsert.ts",
    "test:sqlite-values": "tsx scripts/test-sqlite-values.ts",
    "test:sqlite-write": "tsx scripts/test-sqlite-write.ts",
    "test:sync-state": "tsx scripts/test-sync-state.ts",
    "test:sync-writes": "tsx scripts/test-sync-writes.ts",
    "test:transport": "tsx scripts/test-investing-transport.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify:pack": "node scripts/verify-pack.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.4.5",
    "undici": "^6.28.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "technicalindicators": "^3.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
